{
	"name": "gymadarasz/xparser",
	"autoload": {
		"psr-4": {
			"gymadarasz\\xparser\\": "",
			"gymadarasz\\xparser\\tests\\": "tests"
		}
	},
	"require-dev": {
		"gymadarasz/minitest": "dev-master",
		"voku/simple_html_dom": "^1.7",
		"devster/ubench": "^1.2"
	}
}
